[production]
;Main Title information This revers to The starting Title Seperator for auto 
;generated titles ect.
meta.title.main				= ""
meta.title.seperator		= " | "
meta.title.index = BASE_URL
meta.description.index = ""



; To change title of individual pages follow this following syntax
;		meta		.		title		.		change		.		page		.		sub-page
;	no change		|		no change	|		no change	|		change		|		[optional]
;
; For instance if you want to change the title of the contact page. It will look like the following
; meta.title.change.contact = "Change title Here"
;
; For subpages it will look as follows
; meta.title.change.portfolio.web = "Change web porfolio title here"
;meta.title.change.index		= "Graphic Design | Web Design and Development"
;meta.title.change.services  = "Services"

; Change page desciption fields with the following code
; Follows the same structure as the previous title change just use 
; meta.description.change.page.sub-page = "New Desciption"
;
;meta.description.change.index = "New Description"

;meta.add.keywords.index = "Web Development, Graphic Design"

;TITLES [Optional]
;meta.title.change.index = "Change"

;DESCRIPTIONS
;meta.description.change.index = "Welcome to the online home of Durbanville Hills. Learn more about this wine producing area to find out what makes this range so incredibly special."

;KEYWORDS
;meta.keywords.change.index	= "about home welcome range unique location varied character vineyards characteristics functions weddings winemaker view hills region tasting order online venue hosting ward diverse durbanville hills"

[staging : production]
meta.title.main				= "Altron"