[production]
; What system settings to load
application.twig = true

twig.file_dir				= 'views'
twig.cache_dir				= ROOT_DIR'cache/frontend_admin'
twig.params.auto_reload		= false
[staging : production]