[production]
;Home Page Banners

banners.0.page = "index"
banners.0.images.0.url = 'static/images/home_banners/hemma.jpg'
banners.0.images.0.color = "red"
banners.0.images.1.url = 'static/images/home_banners/cape_legends.jpg'
banners.0.images.2.url = 'static/images/home_banners/Babylonstoren.jpg'
banners.0.images.3.url = 'static/images/home_banners/black_dog.jpg'

;End Home Page Banners


; Service Page Banners

banners.1.page = 'services'
banners.1.images.0.url = 'static/images/home_banners/Babylonstoren.jpg'
;static/images/home_banners/hemma.jpg
;static/images/home_banners/cape_legends.jpg
;static/images/home_banners/Babylonstoren.jpg
;static/images/home_banners/black_dog.jpg
;static/images/home_banners/monis.jpg
;static/images/home_banners/sanlam.jpg
;static/images/home_banners/muratie_banner.jpg
;static/images/home_banners/lourensford_banner.jpg
;static/images/home_banners/morgenhof_banner.jpg

;End Service Page Banners


;Portfolio Identity Banners

banners.3.page = 'portfolio/identity'

banners.3.images.0.url = 'static/images/identity/KWV.jpg'
banners.3.images.0.content = 'KWV'

banners.3.images.1.url = 'static/images/identity/corrie.jpg'
banners.3.images.1.content = 'corrie'

banners.3.images.2.url = 'static/images/identity/identity2.jpg'
banners.3.images.2.content = 'red-pepper'

banners.3.images.3.url = 'static/images/identity/hemma.jpg'
banners.3.images.3.content = 'hemma'

banners.3.images.4.url = 'static/images/identity/identity1.jpg'
banners.3.images.4.content = 'ben-johnson'

;End Identity Banners


;Portfolio Broshure Banners

banners.4.page = 'portfolio/brochure'

banners.4.images.0.url = "static/images/brochure/Babylonstoren.jpg"
banners.4.images.0.content = 'babylonstoren'

banners.4.images.1.url = "static/images/brochure/CapeLegendsAwardsBrochure.jpg"
banners.4.images.1.content = 'capelegends'

banners.4.images.2.url = "static/images/brochure/Vergelegen2.jpg"
banners.4.images.2.content = 'vergelegen'

banners.4.images.3.url = "static/images/brochure/dyna-mo.jpg"
banners.4.images.3.content = 'dyna'

banners.4.images.4.url = "static/images/brochure/kwv.jpg"
banners.4.images.4.content = 'kwv2'

banners.4.images.5.url = "static/images/brochure/morgenhof_banner.jpg"
banners.4.images.5.content = 'morgenhof'

banners.4.images.6.url = "static/images/brochure/muratie_banner.jpg"
banners.4.images.6.content = 'muratie'

banners.4.images.7.url = "static/images/brochure/rudolph_optics.jpg"
banners.4.images.7.content = 'rudolph-optics'

;End Broshure Banners


;Portfolio Reports Banners

banners.5.page = 'portfolio/reports'

banners.5.images.0.url = "static/images/reports/old_mutual.jpg"
banners.5.images.0.content = 'old-mutual'

banners.5.images.1.url = "static/images/reports/sanlam.jpg"
banners.5.images.1.content = 'sanlam'

banners.5.images.2.url = "static/images/reports/us_report.jpg"
banners.5.images.2.content = 'us-report'

banners.5.images.3.url = "static/images/reports/wwf_calendar.jpg"
banners.5.images.3.content = 'wwf-calendar'

banners.5.images.4.url = "static/images/reports/wwf_report.jpg"
banners.5.images.4.content = 'wwf-report'

;End Reports Banners


;Portfolio Reports Banners

banners.6.page = 'portfolio/packaging'

banners.6.images.0.url = "static/images/packaging/lourensford_banner.jpg"
banners.6.images.0.content = 'lourensford'

banners.6.images.1.url = "static/images/packaging/packaging3.jpg"
banners.6.images.1.content = 'Hidden-valley'

banners.6.images.2.url = "static/images/packaging/packaging4.jpg"
banners.6.images.2.content = 'retro-wine'

banners.6.images.3.url = "static/images/packaging/packaging7.jpg"
banners.6.images.3.content = 'elixer-wine'

banners.6.images.4.url = "static/images/packaging/packaging8.jpg"
banners.6.images.4.content = 'black-dog'

banners.6.images.5.url = "static/images/packaging/packaging9.jpg"
banners.6.images.5.content = 'olive-oil'

;End Reports Banners


;Portfolio Web Banners

banners.7.page = 'portfolio/websites'

banners.7.images.0.url = "static/images/web/earthbound.jpg"
banners.7.images.0.content = 'earthbound'

banners.7.images.1.url = "static/images/web/eikenhof.jpg"
banners.7.images.1.content = 'eikenhof'

banners.7.images.2.url = "static/images/web/keets.jpg"
banners.7.images.2.content = 'keets'

banners.7.images.3.url = "static/images/web/matoppoinn.jpg"
banners.7.images.3.content = 'matoppoinn'

banners.7.images.4.url = "static/images/web/monis.jpg"
banners.7.images.4.content = 'monis'

banners.7.images.5.url = "static/images/web/sanlam.jpg"
banners.7.images.5.content = 'sanlam2'

banners.7.images.6.url = "static/images/web/uitkyk.jpg"
banners.7.images.6.content = 'uitkyk'

;End Web Banners

[staging : production]