[production]
;Main Title information This revers to The starting Title Seperator for auto 
;generated titles ect.
meta.title.main				= 'G2Design'
meta.title.seperator		= ' | '
meta.description.index		= 'G2Design is a Stellenbosch based graphic design and visual communication agency specialising in strategic brand, corporate identity and website development, corporate brochure, logo and packaging design'


; To change title of individual pages follow this following syntax
;		meta		.		title		.		change		.		page		.		sub-page
;	no change		|		no change	|		no change	|		change		|		[optional]
;
; For instance if you want to change the title of the contact page. It will look like the following
; meta.title.change.contact = "Change title Here"
;
; For subpages it will look as follows
; meta.title.change.portfolio.web = "Change web porfolio title here"
meta.title.change.package		= 'G2Design CMS'
meta.title.change.services  = 'Services'

; Change page desciption fields with the following code
; Follows the same structure as the previous title change just use 
; meta.description.change.page.sub-page = 'New Desciption'
;
meta.description.change.index = 'New Description'

[staging : production]
meta.title.main				= 'G2Design Development'
meta.title.change.index		= 'G2Design CMS'